<!DOCTYPE HTML>
<html>
  <title>Hi i am pengqiang</title>
  <body>
    <p><a href="http://yinwang.org">垠神的博客</a>
    <p><a href="http://stallman.org">Richard Stallman's Personal Site</a>
    <p><a href="http://www.brynosaurus.com/pub/net/p2pnat/">Peer-to-Peer Communication Across Network Address Translators</a>
    <p><a href="https://stackoverflow.com/questions/30367603/connecting-p2p-over-nat">connecting-p2p-over-nat</a>
    <p><a href="https://www.cnblogs.com/YiXiaoZhou/p/5925019.html">KCF目标跟踪方法分析与总结</a>
    <p><a href="http://www.crazepony.com/book/wiki/quadcopter-aerodynamic.html">四轴飞行器的空气动力原理</a>
    <p><a href="http://petermoran.org/csi-cameras-on-tx2/">CSI Cameras on the TX2 (The Easy Way)</a>
    <p><a href="https://github.com/HakaseH/TBCF">Tracking Benchmark for Correlation Filters</a>
    <p><a href="http://amritamaz.net/blog/opencv-config">Useful Cmake Flags to Turn On and Off in Your OpenCV install</a>
    <p><a href="http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/">A Simple Makefile Tutorial</a>
    <p><a href="https://www.cmrr.umn.edu/~strupp/serial.html">Serial Programming Guide for POSIX Operating Systems</a>
    <p><a href="https://en.wikibooks.org/wiki/Serial_Programming/termios">Serial Programming/termios</a>
    <p><a href="http://www.raspberry-projects.com/pi/pi-operating-systems/raspbian/auto-running-programs-gui">Auto Running Programs-GUI</a>
    <p><a href="https://github.com/geeeeeeeeek/git-recipes/wiki">Git 是什么</a>
    <p><a href="https://onlinecourses.science.psu.edu/stat857/node/141">Applied Data Mining and Statistical Learning</a>
  </body>
</html>

